// Thie is env used when execute 'npm run dev'.
// You can include SECRET env.

// DB
DATABASE_URL="mysql://root:nft12345@localhost:3310/discord_home_builder?schema=public"

// Open AI
# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"