// Thie is env used when execute 'npm run dev'.
// Dont include SECRET env.

APP_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3004
NEXT_PUBLIC_IMG_BASE_URL=http://localhost:3004

// Discord
NEXT_PUBLIC_DISCORD_BOT_INVITE_URL=https://discord.com/api/oauth2/authorize?client_id=1110729993228652574&permissions=1024&scope=bot